<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="adminAnchor" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.AdminScreenController">
   <children>
      <Label alignment="CENTER" layoutX="260.0" layoutY="63.0" prefHeight="30.0" prefWidth="140.0" text="User Operations" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="63.0" prefHeight="30.0" prefWidth="140.0" text="Information Block" />
      <VBox layoutX="34.0" layoutY="110.0" prefHeight="120.0" prefWidth="200.0">
         <children>
            <Button fx:id="gender" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#importGender" prefHeight="40.0" prefWidth="200.0" text="Import gender chart " />
            <Button fx:id="age" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#importAge" prefHeight="40.0" prefWidth="200.0" text="Import age chart" />
            <Button fx:id="recipeType" mnemonicParsing="false" onAction="#importRecipeType" prefHeight="40.0" prefWidth="200.0" text="Import recipe type chart" />
         </children>
      </VBox>
      <Button fx:id="exit" layoutX="330.0" layoutY="230.0" mnemonicParsing="false" onAction="#exitAdminAct" text="Exit" />
      <Label alignment="CENTER" layoutX="100.0" layoutY="33.0" prefHeight="30.0" prefWidth="200.0" text="ADMINISTRATOR " />
      <Button fx:id="insertDelete" layoutX="270.0" layoutY="150.0" mnemonicParsing="false" onAction="#adminUserAct" prefHeight="40.0" prefWidth="121.0" text="Insert/Delete User" />
   </children>
</AnchorPane>
