<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="insertDeleteAnchor" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mainPackage.AdminScreenController">
   <children>
      <Label layoutX="60.0" layoutY="99.0" prefHeight="30.0" prefWidth="140.0" text="User name :" />
      <TextField fx:id="infoUser" layoutX="200.0" layoutY="102.0" />
      <Button fx:id="add" layoutX="311.0" layoutY="171.0" mnemonicParsing="false" onAction="#insertUserAct" text="Add" />
      <Button fx:id="back" layoutX="60.0" layoutY="171.0" mnemonicParsing="false" onAction="#turnBack" text="Back" />
      <Button fx:id="delete" layoutX="200.0" layoutY="171.0" mnemonicParsing="false" onAction="#deleteUserAct" text="Delete" />
   </children>
</AnchorPane>
