<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainScreenController">
   <children>
      <Label layoutX="28.0" layoutY="75.0" prefHeight="30.0" prefWidth="140.0" text="Enter your username :" />
      <Label layoutX="28.0" layoutY="120.0" prefHeight="30.0" prefWidth="140.0" text="Enter your password :" />
      <TextField fx:id="user" layoutX="168.0" layoutY="78.0" />
      <PasswordField fx:id="pass" layoutX="168.0" layoutY="123.0" />
      <Button fx:id="logIn" layoutX="265.0" layoutY="170.0" mnemonicParsing="false" onAction="#logInAct" text="Log In" />
      <Button fx:id="exitMain" layoutX="28.0" layoutY="170.0" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
   </children>
</AnchorPane>
