<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="userAnchor" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainScreenController"> 
   <children>
      <Label layoutX="14.0" layoutY="61.0" prefHeight="30.0" prefWidth="140.0" text="Enter the patient ID :" />
      <Label layoutX="14.0" layoutY="96.0" prefHeight="30.0" prefWidth="140.0" text="Enter the recipe code :" />
      <TextField fx:id="id" layoutX="179.0" layoutY="64.0" />
      <TextField fx:id="code" layoutX="179.0" layoutY="99.0" />
      <CheckBox fx:id="male" layoutX="180.0" layoutY="140.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" text="Male" />
      <CheckBox fx:id="female" layoutX="255.0" layoutY="140.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" text="Female" />
      <Button fx:id="save" layoutX="293.0" layoutY="249.0" mnemonicParsing="false" onAction="#saveRecord" text="Save" />
      <Button fx:id="exit" layoutX="14.0" layoutY="249.0" mnemonicParsing="false" onAction="#exitUserAct" text="Exit" />
      <Label layoutX="14.0" layoutY="135.0" prefHeight="30.0" prefWidth="75.0" text="Gender :" />
      <Label layoutX="14.0" layoutY="165.0" prefHeight="30.0" prefWidth="75.0" text="Age :" />
      <TextField fx:id="age" layoutX="179.0" layoutY="168.0" />
      <Label layoutX="12.0" layoutY="195.0" prefHeight="30.0" prefWidth="75.0" text="Recovered :" />
      <CheckBox fx:id="recovered" layoutX="179.0" layoutY="202.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" />
      <Button fx:id="update" layoutX="179.0" layoutY="249.0" mnemonicParsing="false" onAction="#updateRecord" text="Update" />
   </children>
</AnchorPane>
